# mental-health-platform

./: .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html
.github/: copilot-instructions.md
backend/: Dockerfile
backend/mh-backend/: Dockerfile  pom.xml
backend/mh-backend/src/main/java/com/example/mh_backend/: MhBackendApplication.java
backend/mh-backend/src/main/java/com/example/mh_backend/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/mh-backend/src/main/java/com/example/mh_backend/controller/: AppointmentController.java  AuthController.java  JournalController.java
backend/mh-backend/src/main/java/com/example/mh_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/mh-backend/src/main/java/com/example/mh_backend/entity/: Appointment.java  JournalEntry.java  Role.java  User.java
backend/mh-backend/src/main/java/com/example/mh_backend/repository/: AppointmentRepository.java  JournalRepository.java  UserRepository.java
backend/mh-backend/src/main/java/com/example/mh_backend/security/: JwtUtil.java
backend/mh-backend/src/main/java/com/example/mh_backend/service/: AppointmentService.java  AuthService.java  JournalService.java
backend/mh-backend/src/main/resources/: application.properties
backend/mh-backend/src/test/java/com/example/mh_backend/: MhBackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  config.js
frontend/src/api/: auth.js  predict.js
frontend/src/components/: AuthForm.jsx  Navbar.jsx  PdfUploader.jsx  PredictDemo.jsx  ProtectedRoute.jsx  TextAnalyzer.jsx
frontend/src/hooks/: useTheme.js
frontend/src/pages/: BookAppointment.jsx  Dashboard.jsx  DoctorPage.jsx  Doctors.jsx  Journal.jsx  Login.jsx  MoodHistory.jsx  MusicPage.jsx  MyAppointments.jsx  Predict.jsx  Register.jsx  SupportChoice.jsx  VideoPage.jsx
ml_service/: .dockerignore  Dockerfile  requirements.txt
ml_service/app/: create_stratified_sample.py  main.py  ml_utils.py  pdf_utils.py  train_binary_suicidal.py  train_multiclass.py
ml_service/models/: risk_full.joblib  risk_suicidal_sample.joblib
static/css/: main.8e947e12.css  main.8e947e12.css.map  main.a946fab8.css  main.a946fab8.css.map  main.c4903932.css  main.c4903932.css.map
static/js/: 14.1d7efe8f.chunk.js  14.1d7efe8f.chunk.js.map  14.2f865dd0.chunk.js  14.2f865dd0.chunk.js.map  14.6c234d55.chunk.js  14.6c234d55.chunk.js.map  14.93af90af.chunk.js  14.93af90af.chunk.js.map  414.25a1a869.chunk.js  414.25a1a869.chunk.js.map  414.44d2a605.chunk.js  414.44d2a605.chunk.js.map  414.566ce4d2.chunk.js  414.566ce4d2.chunk.js.map  414.c3aa8c83.chunk.js  414.c3aa8c83.chunk.js.map  490.4e6fecd5.chunk.js  490.4e6fecd5.chunk.js.map  521.e3b44788.chunk.js  521.e3b44788.chunk.js.map  529.aed4d468.chunk.js  529.aed4d468.chunk.js.map  601.911ff2b9.chunk.js  601.911ff2b9.chunk.js.map  609.2b9c3daa.chunk.js  609.2b9c3daa.chunk.js.map  861.224a7496.chunk.js  861.224a7496.chunk.js.map  861.3d8c68b6.chunk.js  861.3d8c68b6.chunk.js.map  861.49517fd7.chunk.js  861.49517fd7.chunk.js.map  861.c6a0e442.chunk.js  861.c6a0e442.chunk.js.map  867.3b00eb65.chunk.js  867.3b00eb65.chunk.js.map  869.2c226a36.chunk.js  869.2c226a36.chunk.js.map  936.1b6b218e.chunk.js  936.1b6b218e.chunk.js.map  (+18 more)
