spring.application.name=mh-backend
# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mentalhealth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# JWT config (if you use component JwtUtil reading properties, otherwise your static JwtUtil is fine)
app.jwt.secret=ReplaceWithA32+Char+Min+SecretKeyForHS256!!!!
app.jwt.expiration-ms=3600000

# AES encryption key used by EncryptionUtil (if used)
encryption.aes-key=16ByteSecretKey!!   # MUST be 16/24/32 bytes depending on AES key size